pract3/SchoolOlympiads.DesktopClient/InfrastructureServices/View/MainWindow.xaml

<Window x:Class="SchoolOlympiads.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolOlympiads.DesktopClient"
        mc:Ignorable="d"
        Title="SchoolOlympiads" Height="450" Width="800">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#9370DB" Foreground="White" ItemsSource="{Binding Olympiads}" SelectedItem="{Binding CurrentOlympiad}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="17" Text="{Binding Path=Class }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentOlympiad}">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Padding="3" Text="Подробная информация"></TextBlock>
            <TextBlock FontSize="20" Padding="3" Text="{Binding Name}"></TextBlock>
            <TextBlock FontSize="20" Padding="3" Text="{Binding Subject}"></TextBlock>
            <TextBlock FontSize="20" Padding="3" Text="{Binding Type}"></TextBlock>
            <TextBlock FontSize="20" Padding="3" Text="{Binding Class }"></TextBlock>
            <TextBlock FontSize="20" Padding="3" Text="{Binding Year }"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
